<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gefken Suitcase Factory</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('2.jpg');
            /* Set the path to your background image */
            background-size: cover;
            /* Cover the entire viewport */
            background-repeat: no-repeat;
            /* No repeating of the background image */

        }

        .card {
            width: 600px;
            height: 600px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.5);
            /* Adjust opacity here */
            overflow: hidden;
            /* Clip overflowing content */
        }

        .card-header {
            background-color: #565c3d;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border-bottom: none;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .btn-toggle {
            font-size: 60px;
            width: 150px;
            height: 150px;
            border-radius: 15px;
        }

        .btn-toggle.on {
            background-color: #28a745;
        }

        .btn-toggle.off {
            background-color: #dc3545;
        }

        .btn-toggle:hover {
            background-color: #219C90;
        }

        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-submit {
            width: 100%;
        }

        .info-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn-start {
            font-size: 50px;
            width: 150px;
            height: 150px;
            background-color: #dc3545;
            border-radius: 50%;
            display: none;
            margin-top: 20px;
            /* Increased margin top */
        }

        .btn-start.show {
            display: block;
        }

        .btn-start:hover {

            background-color: #28a745;
            /* Change hover color to red */
        }

        .btn-reset {
            font-size: 40px;
            width: 150px;
            height: 150px;
            margin-left: 10px;
            /* Add margin to separate from the "Off" button */
            background-color: #ffc107;
            border-radius: 15px;
            /* Rounded corners */
            display: none;
            /* Initially hide the reset button */
        }

        .btn-reset:hover {
            background-color: #ffad33;
            /* Change hover color for the reset button */
        }

        .button-container {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card text-center">
        <div class="card-header">
            GEFKEN SUITCASE FACTORY
        </div>
        <div class="card-body">
            <div class="button-container">
                <button id="toggleButton" type="button" class="btn btn-toggle on" onclick="toggleButton()">ON</button>
                <button id="resetButton" type="button" class="btn btn-reset" onclick="resetFrames()">Reset</button> <!-- Add Reset button -->
            </div>
            <div id="additionalButtons" style="display: none; margin-top: 20px; ">
                <label for="frameA">Frame A:</label>
                <input type="number" id="frameA" class="form-control" placeholder="Enter number of frames">
                <label for="frameB">Frame </label>
                <input type="number" id="frameB" class="form-control" placeholder="Enter number of frames">
                <label for="frameC">Frame C:</label>
                <input type="number" id="frameC" class="form-control" placeholder="Enter number of frames">
                <button type="button" class="btn btn-success btn-submit" onclick="submitFrames()">Submit</button>
            </div>
            <div id="info" style="display: none;">
                <h5 class="info-text" style="margin-top:20px;">Information:</h5>
                <p id="frameAInfo" class="info-text"></p>
                <p id="frameBInfo" class="info-text"></p>
                <p id="frameCInfo" class="info-text"></p>
                <button id="startButton" class="btn btn-start" onclick="startProgram()">Start</button>
                <div id="startMessage" style="display: none;"></div>
            </div>
        </div>
    </div>

    <ul id="messages"></ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    

</html>