#PICKUP table_position


def get_pose():
  return get_actual_tcp_pose()
end

def get_joints():
    return get_actual_joint_positions()
end

def move_up(distance):
  pos = pose_add(get_pose(), p[0,0,(distance),0,0,0])
  movel(pos)
end

def move_down(distance):
  pos = pose_add(get_pose(), p[0,0,-(distance),0,0,0])
  movel(pos)
end

def move_right(distance):
  pos = pose_add(get_pose(), p[distance,0,0,0,0,0])
  movel(pos)
end

def move_left(distance):
  pos = pose_add(get_pose(), p[-distance,0,0,0,0,0])
  movel(pos)
end

def rotate_tool(angle):
  joint = get_joints()
  pos = [joint[0], joint[1], joint[2], joint[3], joint[4], joint[5] + d2r(angle)]
  movej(pos)
end

def open_gripper():
    set_digital_out(1, False)
end

def close_gripper():
    set_digital_out(1, True)
end

def open_pistons():
    set_digital_out(0, False)
end

def close_pistons():
    set_digital_out(0, True)
end

pickup_hover = p[-0.9775,-0.3729,0.3811,1.4934,-0.583,-0.5230]
glue_hover = p[-0.3959,-0.6268,0.3959,-0.0892,-2.226,-2.1980]
safe_point_pickup = p[-0.6140,0.0049,0.6842,1.5874,0.013,-0.0225]

movej(safe_point_pickup)
movej(pickup_hover)

open_gripper()

move_down(0.2)

close_gripper()

sleep(1)

move_up(0.2)

movej(safe_point_pickup)
movej(glue_hover)

open_pistons()

move_down(0.2)

open_gripper()

sleep(1)

move_up(0.2)

sleep(1)

close_pistons()

sleep(3) #GLUEING

open_pistons()

move_down(0.2)

close_gripper()

sleep(1)

move_up(0.2)

movej(safe_point_pickup)
movej(pickup_hover)

move_down(0.2)

open_gripper()

sleep(1)

move_up(0.2)

halt