Program
   BeforeStart
     open = socket_open("127.0.0.1",21)
     Loop open = False
       open = socket_open("127.0.0.1",21)
     targetPos = p[0,0,0,0,0,0]
     counter = 0
   Robot Program
     sendToServer = 'send to server'
     socket_send_string(sendToServer)
     receiveFromServ = socket_read_ascii_float(6)
     Loop receiveFromServ[0] = 6
       Wait: 0.3
       receiveFromServ = socket_read_ascii_float(6)
     Loop counter<6
       targetPos[counter]=receiveFromServ[counter+1]
       counter = counter+1
     MoveJ
       targetPos
     counter:=0




#Get position
textmsg("Location:", get_actual_tcp_pose())
sleep(1000)

rest_point = p[-0.1508,0.4346,0.1682,-2.8038,-1.340,0.0163]                                                #Rest position(in the back)
waypoint_A = p[-1.0552,-0.6412,0.2091,-0.3620,-3.112,0.0622]                                                 #Position of box number A
waypoint_B = p[-1.2242,-0.1807,0.1587,0.9690,2.967,-0.0392]	                                              #Position of box number B
waypoint_C = p[-1.0765,0.6216,0.1525,1.8989,2.496,-0.0476]                                               #Position of box number C
table_position = p[0.1575,-0.6664,0.1483,-1.3766,2.800,-0.0169]                                           #Position of the table(glueing)
droppoint_A = p[1.0610,-0.6817,0.1624,-2.4354,1.941,-0.0209]                                              #Position of dropzone A
droppoint_B = p[1.2027,0.1867,0.1477,-2.9589,0.957,-0.0194]                                              #Position of dropzone B
droppoint_C = p[1.0696,0.7331,0.1378,-3.1145,0.265,0.0414]                                          #Position of dropzone C






movej(rest_point) 
sleep(4)
movej(table_position)
sleep(2)
movej(waypoint_A)
sleep(0.5)
movej(table_position)
sleep(0.5)	
movej(droppoint_A)
sleep(0.5)
movel(waypoint_B)
sleep(0.5)
movel(table_position)
sleep(0.5)
movej(droppoint_B)
sleep(0.5)
movej(waypoint_C)
sleep(0.5)
movej(table_position)
sleep(0.5)
movej(droppoint_C)
sleep(0.5)
movej(rest_point) 

halt